<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js30/1</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<section class="header container">
			<a href="#" class="logo"><img src="assets/svg/logo.svg" alt="logo-img" height="50" width="50"></a>
			<ul class="nav-list">
				<li class="nav-item" target='solovey'><a href="#">Соловей</a></li>
				<li class="nav-item" target='drozd'><a href="#">Дрозд</a></li>
				<li class="nav-item" target='zarynka'><a href="#">Малиновка</a></li>
				<li class="nav-item" target='javoronok'><a href="#">Жаворонок</a></li>
				<li class="nav-item" target='slavka'><a href="#">Славка</a></li>
			</ul>
			<div class="burger">
				<span class="burger-menu"></span>
			</div>
		</section>
	</header>
	<main>
		<section class="main">
			<audio class="audio-player" src="assets/audio/forest.mp3"></audio>
		</section>
	</main>
	<footer>
		<section class="footer container">
			<div class="footer-left">
				<span>&copy;</span><span>2022</span><a href="https://github.com/pitbrest" target="_blank">github</a>
			</div>
			<div class="footer-middle">
				<a href="https://rs.school/js-stage0/" target="_blank"><img src="assets/svg/rss.svg" class="rss-logo" alt="rss-logo" width="144" height="54"></a>
			</div>
			<div class="footer-right">
				<ul class="media-buttons">
					<li class="media-buttons__item play"><a href="#"><img src="assets/svg/play.svg" alt="play-audio-button"
								width="33" height="33"></a></li>
					<li class="media-buttons__item pause"><a href="#"><img src="assets/svg/pause.svg"
								alt="pause-audio-button" width="33" height="33"></a></li>
					<li class="media-buttons__item download"><a download href="assets/audio/forest.mp3"><img
								class='download-button' src="assets/svg/download.svg" alt="download-audio-button" width="33"
								height="33"></a></li>
				</ul>
			</div>

		</section>
	</footer>

	<script src="js/burger-menu.js"></script>
	<script src="js/theme-toggle.js"></script>
</body>

</html>